'use strict';

// 1. Подсчитать сумму всех чисел в заданном пользователем диапазоне.
// const sumRange = function(a, b) {
//     let min = Math.min(a, b);
//     let max = Math.max(a, b);
    
//     let sum = 0;
//     for(min; min <= max; min++) {             
//         sum += min;
//     }
//     console.log(sum);

// }
// console.log(sumRange(1, 5));


// 2. Запросить у пользователя число и вывести все делители этого числа.
// const num = prompt('Enter a number');
// for(let i = 1; num >= i; i++) {
//     if ((num % i)) continue;
//     console.log(i);
// }


// 3. Определить количество цифр в введенном числе.

// 4. Запросить у пользователя 10 чисел и подсчитать, сколько он ввел положительных, отрицательных и нулей. При этом также посчитать, сколько четных и нечетных. Вывести статистику на экран. Учтите, что достаточно одной переменной (не 10) для ввода чисел пользователем.
// 5. Зациклить калькулятор. Запросить у пользователя 2 числа и знак, решить пример, вывести результат и спросить, хочет ли он решить еще один пример. И так до тех пор, пока пользователь не откажется.
// 6. Запросить у пользователя число и на сколько цифр его сдвинуть. Сдвинуть цифры числа и вывести результат (если число 123456 сдвинуть на 2 цифры, то получится 345612).
// 7. Зациклить вывод дней недели таким образом: «День недели. Хотите увидеть следующий день?» и так до тех пор, пока пользователь нажимает OK.
// 8. Вывести таблицу умножения для всех чисел от 2 до 9. Каждое число необходимо умножить на числа от 1 до 10.
// 9. Игра «Угадай число». Предложить пользователю загадать число от 0 до 100 и отгадать его следующим способом: каждую итерацию цикла делите диапазон чисел пополам, записываете результат в N и спрашиваете у пользователя «Ваше число > N, < N или == N?». В зависимости от того, что указал пользователь, уменьшаете диапазон. Начальный диапазон от 0 до 100, поделили пополам и получили 50. Если пользователь указал, что его число > 50, то изменили диапазон на от 51 до 100. И так до тех пор, пока пользователь не выберет == N.